#Gradle properties
#Fri Aug 28 23:06:24 BRT 2020
quarkusPluginVersion=1.7.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.7.2.Final
org.gradle.logging.level=INFO
